.app {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Set the container's height to 100% of the viewport height */
  }

h1 {
    font-size: 28px; /* Adjust the font size to your preference */
    font-weight: bold;
    padding: 30px;
    margin-left: 60px;
  }

  .white-section {
    background-color: white; /* Background color for the white section */
    padding: 20px; /* Add padding for content within the white section */
    height: 1.5in; /* Set the height to approximately 2 inches */
  }
  
  .grey-section {
    background-color: #EEEEF1; /* Background color for the light gray section */
    flex: 1;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .divider {
    background-color: #CECED0; /* Dark gray line color */
    height: 2px; /* Set the height of the line */
    width: 100%; /* The line spans the width of the container */
    position: absolute; /* Position it absolutely */
    transform: translateY(-50%); /* Center the line vertically */
  }

  .row-of-products {
    display: flex; 
    justify-content: space-between; 
  }

  .row-of-products > div {
    align-self: flex-start;
  }

  .space-between-rows {
    padding: 35px;
  }

  .enlarged-product {
    border: 3px solid #FAF6AE;
    border-radius: 25px;
    box-sizing: border-box;
  }
  